Abádi (Dinper, Dimper), Benedictus (Benedek)
Ord.: Wittenberg, 1544.10.15 
* 
† 
8 
P: Dominicus
M: 
Fr: 
Fi: 
St: Krakkó (1534), Wittenberg (1543.3.22)
LM: 
VDM: Szeged (1545-)
S: 
N: sárvári nyomdász (1537-1541)
Lit: AAV 1,202; AC 2,271; Botta 1978. 53k; Ecsedy 1999. 37-40; Mamül 1,10; MBW 11,33; MEEE 6; MÉL 1,1; RMNy 22, 77; RMSz 27; Scheuffler 1909. 10; Schrauf 2,741; Szinnyei 1,5-7; Szögi 2003. 87; Szögi 2011. 2721; ÚMIL 1,1; WO 1,633; Zoványi 11.

Ábrahám PE 29; PF 10; PD 359 Mag

Abrahamides (Abrahami, Ponicenus, Ponikinus), Johannes (Ján)
Ord.: Wittenberg, 1601.03.06 
* Pónik, 1570 k.
† Csejte, 1630 k.
8 
P: Abraham
M: Dorothea
Fr: 
Fi: 
St: Libetbánya, Zólyom, Iglau, Magyarbród, Königgrätz
LM: Újhely (Vág-) (1595-)
VDM: Újhely (Vág-) (1601-), Csejte (1603-)
S: csejtei esperes (1610, 1613)
N: a zsolnai zsinat (1610) résztvevoje; Báthory Erzsébet bunei miatt börtönbe került
A: 
Lit: EES 9; Fabó 3,148, 157; 198; Gymn 505; Klein 1,119, 487; MEEE 127; MPEA 13,58; MPEA 15,109k; Payr 1924. 635, 806; RMNy 915; RMSz 29; SBS 1,27; Szinnyei 1,26k; WO JGPÖ nr. 647; Zoványi 123.

Abrahamides (Hrochotius, Hrochotský, Ábrahámfi), Isaacus (Izák) MA  
Ord.: Wittenberg, 1595.08.27 
* Hrochót, 1557
† Bajmóc, 1621.09
8 
P: Abraham Hrochotius
M: Anna Czurhajana
Fr: 
Fi: 
St: Selmecbánya (1565-), Besztercebánya (1569-), Bártfa (1571-,) Mosóc (1573-), Prága (1576-, MA: 1578), Lipcse (1578)
LM: Bécs (nevelo, majd tisztviselo: 1579-), Zólyom (1586-)
VDM: Hrochót (1595-), Bajmóc (1607-1621)
S: bajmóci prépost, majd szuperintendens (1610-1621)
N: nemesi származású; körmöcbányai jegyzo (1589-1595) 
A: 
Lit: EES 9; Fabó 1,39k; Gymn 438, 542; Klein 3,1-9; MEEE 112; MPEA 15, passim; RMSz 29; SBS 1,27; Szinnyei 1,25k; Szögi 2011. 1727; WO JGPÖ 458; Zoványi 12k.

Abstemius (Bornemisza), Lukas 
Ord.: 
* 
† 
8 
P: Gallus A.
M: 
Fr: 
Fi: 
St: Wittenberg (1577.05.08)
LM: Brassó (1579-)
VDM: Brassó (magyar prédikátor: 1586)
S: 
N: transylvanus
A: 
Lit: AAV 2,267; Binder 44; QGSK 5,264; 8,42; Szabó / Tonk 1578; Szögi 2011. 3425; Wagner 53; ZovRef 2,352.

Absthemius -> Bornemisza, Petrus  
(Bw nr. 134. Paulus (Horadiouinus) Achantis 1579)

Achazy, Andreas 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Szentmihály (Német-) (1571)
S: 
N: 
A: 
Lit: Iványi 1991. 67k; Köblös / Kránitz 323; Prickler 53.

Acondili, Johannes 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Kokava (Rima-) (1566-1569)
S: 
N: török fogságba esett
A: 
Lit: Fabó 3,349.

(Adalberti, Vitus 1601 Bw 1903. 254, nr. 649)

Adami, Emericus 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Bábaszék (1590-), Bát (1610-)
S: nagyhonti esperes (1609-1615)
N: 
A: 
Lit: Fabó 3,309, 318; Zoványi 428.

(Adami, Victorinus 1596 Bw. 1902. 192, nr. 500)

Adamides, Adamus 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Udicsa (Kis-) (1611)
S: 
N: 
A: 
Lit: Fabó 3,135.

(Adelphus, Felix 1596 Bw 1902. 187, nr. 483)
(Adelphus, Johannes 1568 Brieg 296)

Adler Caspar 179 EES Körmöcbánya (1560-1561)

Adler -> Aquila, Martinus 
(Adler, Thomas 1596 Bw 1902. 188, nr. 185)

Adriades, Johannes
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Ormezo (1598)
S: 
N: 
A: 
Lit: MPEA 13,132.

Aegidiades (Aegydius, Cocavinus, Kokavinus), Emericus
Ord.: Brieg, 1567.12.06 
* Kokava
† Szentmiklós (Liptó-), 1604
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Sajó (Felso-) (1567-), Szentandrás (Liptó-), Szentmiklós (Liptó-) (1581-1604)
S: liptói esperes (1599-)
N: 
A: 
Lit: Fabó 3,56, 63; MEEE 103; MPEA 12,36; MPEA 13,57; Soffner 295; Zoványi 373; ZofRef 2,233.

Aegidius (Aegydius) -> Egidius, Daniel
Aegidius (Aegydius) -> Egidius, Paulus
Aegranus -> Egranus, Johannes

(Aelfens, Johannes Monok 2003. 207)
(Bw nr. 6. Thomas Agilis 1573)

Agárdi, Mathias (Mátyás) 
Ord.: 
* 
† Debrecen, 1558
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Debrecen (diakónus: 1556-1558)
S: 
N: ev./ref.
A: 
Lit: Botta 1978. 133; ZofRef 1,207.

Agricola, Christophorus (Christoph) 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: Sopron (1589-)
VDM: Koszeg (német prédikátor: 1594-1598)
S: 
N: 
A: KVL
Lit: Prickler 53.

(Bw nr. 368. M. Johannes Agricola 1590)

Agricola (Schnitter, Islebius, Grickel), Johannes MA
Ord.: 
* Eisleben, 1494?
† Berlin, 1566.09.22
8 1520.09.10, Else Moshauer
P: Albrecht Sneider
M: 
Fr: 
Fi: 
St: Braunschweig, Lipcse (BA: 1512.06.02), Wittenberg (MA: 1518.02.11)
LM: Braunschweig (1514), Wittenberg (1519-), Eisleben (1525-1536)
VDM: Eisleben (1525-1536), Wittenberg (1537-), Berlin (udvari prédikátor: 1540-), Gyor (1542)
S: brandenburgi szuperintendens (1543)
N: részt vett az augsburgi birodalmi gyulésen (1530), késobb antinomista teológus; tábori lelkész II. Joachim brandenburgi orgróf magyarországi seregénél
A: 
Lit: BBKL 1,57-59; MBW 11,41k; NDB 1,100k; RGG4 1,191; Payr 1924. 356k; TRE 2,110-118; ZofRef 1,244.

Agricola Michael 174 EES Kassa 1588

Agricola, Thomas 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Merény (1589-1595)
S: 
N: 
A: 
Lit: Pogány 25; RMK III. 813; RMSz 33.

Agriensis -> Egri, Lucas

Aigenmann, Henricus (Heinrich) 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Nezsider (1570-1582), Schöngrabern, Hollabrunn (1586)
S: 
N: 
A: 
Lit: Fiedler 5k.

Alauda (Lerch), Bartholomaeus 
Ord.: 
* Csütörtökhely
† Locse, 1645.09.23
8 
P: 
M: 
Fr: 
Fi: Bartholomaeus A. városi tanácsos és Josephus A. LM
St: 
LM: 
VDM: Locse (szlovák lelkész: 1601-1645)
S: 
N: 
A: 
Lit: Hain 200, 210, 278; Katona 2011. 293, 298, 309, 317k; Klein 3,279; Pogány 19; RMNy 870; RMSz 34.

(Bw nr. 315. Matthias Albus 1588)

Albensis, Mathias [1] 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Ormezo (1582)
S: 
N: 
A: 
Lit: MPEA 13,132; Tiszáninnen H59.

(Albertus, Daniel 1598 Bw 1903. 84, nr. 560)
(Albertus, Georg 1599 Bw 1903. 93, nr. 583)

Albertus, Johannes 
Ord.: Wittenberg, 1586.09.07 
* Zuckmantel
† 
8 
P: 
M: 
Fr: Michael A.
Fi: 
St: Selmecbánya (1571-), Iglau (1574-), Besztercebánya (1577-)
LM: Zuckmantel (1580-)
VDM: Marót (1586-)
S: 
N: 
A: 
Lit: WO JGPÖ 276.

Albertus, Michael
Ord.: Wittenberg, 1586.03.31 
* Zuckmantel
† 
8 
P: 
M: 
Fr: Johannes A.
Fi: 
St: Selmecbánya (1574), Iglau (1575-), Besztercebánya (1580-), Locse (1582)
LM: Péterfalva (1583-), Zuckmantel (kántor: 1585)
VDM: (1586-)
S: 
N: Mo. 0
A: 
Lit: WO JGPÖ 260.

Bartholomaeides 38; MUW III,1,103; RMK III. 5283; RMSz 35; 
#Csirke Albani, Georg 
##Georgius Albani de Cyrkei, nobilis Hungarus
i. Witt. 15.10.1559
### A. Ritoók, Albani Csirke György, Melanchthon magyar tanítványa, in: Diakonia 1980:2, 15-21
K. Keveházi, Melanchthon és a Wittenbergben tanult magyarok az 1550-es évektöl 1587-ig (1986), 23-26, mit Anm. S. 53
K. Keveházi, Melanchthon-autográfok a történeti Magyarországon, in: T. Fabiny, Tanulmányok a lutheri reformáció történetéböl (1984), 168 f, 177
I. Botta, Huszár Gál élete, müvei és kora (1991), 230 f
      erwF      MBW 9037

Albini (Albinus), Georgius [1]
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: Georgius A. [2]
St: 
LM: 
VDM: Budikfalva (1596), Szirk (1598-), Rákos (Gömör-) (1600), Veszverés (Nagy-) (1603-1605), Derencsény (1610-)
S: 
N: 
A: 
Lit: Fabó 3,30k, 39k; MPEA 2,70,117; MPEA 13,49k; Tiszáninnen D79, D87.

(Bw nr. 205. Adamus Albinus Abrahamides 1582)
(Bw nr. 7. Venceslaus Albinus 1573)
(Bw nr. 214. Johannes Alborn 1583)

Alesius, Dionysius MA
Ord.: 
* Kolozsvár, 1525.04.12
† 1577.05.10 elott
8 
P: 
M: 
Fr: 
Fi: 
St: Wittenberg (1546.07.11), Frankfurt (Oder) (1546 tele)
LM: 
VDM: Kolozs (-1557), Kolozsvár (1557), Szászfenes (1557-), Gyulafehérvár (1563-1564, 1571-1577)
S: gyalui esperes (1557-), erdélyi magyar püspök (1559-1564, 1571-1577)
N: a Consensus doctrinae (1557) aláírója, Gyulafehérvárott udvari pap (1563-1564)
A: 
Lit: AAV 1,235; MUF 1,98; RMSz 36; Szabó / Tonk 446; Szinnyei 1,117; Szögi 2011. 196, 2782; Teutsch 2,19k; Wagner 61; Zoványi 18, 151, 175, 227.

(Alexius Simon 1606 Zerbst)

Algerus, Johannes 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Léka (1596), Récény (1596-)
S: 
N: 1596-ban írta alá a Formula Concordiae-t.
Lit: Fiedler 6k; Masznyik 163; Payr 1910. 55; Payr 1924. 150. 

Alitis, Andreas [1]	
Ord.: 
* Breznóbánya
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Szitnice (Felso-) (1604), Szalatna (Nagy-) (1615), Kálnó (1615-), Lónyabánya (1620-), Szkálnok (Alsó-) (1631-)
S: 
N: 
A: 
Lit: Fabó 3,354; MPEA 2,117; Okolicsányi 146, 152.

Alitis, Daniel 
Ord.: 
* 
† 
8 
P: Martinus A.
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Sajó (Felso-) (1607-), Kuhbach (1609), Micsina (Felso-) (1625-)
S: 
N: 
A: 
Lit: Fabó 3,42; Pogány 17.

Alitis (Molitoris), Martinus 
Ord.: Wittenberg, 1578.06.08 
* Radvány, 1554
† 
8 
P: 
M: 
Fr: 
Fi: Daniel A.
St: Zólyom (1572-), Trencsén (1574-)
LM: Radvány (1576-1578)
VDM: Radvány (1578-), Micsina (Felso-) (1587-1625)
S: 
N: 
A: 
Lit: Fabó 3,295, 300; Gymn 208;  Klein 1,479; MEEE 53; WO JGPÖ 119.

Almási, Benedictus (Benedek) 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Tiba (1560-1571)
S: 
N: ev./ref.
A: 
Lit: MPEA 13,118; Tiszáninnen F64.

Almási, Gregorius (Gergely) 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Ürmény (1595)
S: 
N: ev./ref.
A: 
Lit: Köblös / Kránitz 325; MPEA 13,60; ZofRef 2,254.

(Bw nr. 355. Georgius Alophiticus 1589)

Alsichius (Emerici, Zamoscenus, Zamostensis), Benedictus 	
Ord.: 
* Zámosztya
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Roce (Nagy-) (1594-1603)
S: a murányi egyházmegye esperese (1596)
N: aláírta a murányi és kishonti cikkeket (1596)
A: 
Lit: Fabó 3,9, 25k; Lampe 312; Lampe 2009. 224; MPEA 2,69; MPEA 13,50; Tiszáninnen D86; Zoványi 416.

Alsólendvai Gál, Johannes (János) 
Ord.: 1576
* 1553
† Németújvár, 1616.11.22
8 
P: 
M: 
Fr: 
Fi: A. G. Imre ref. püspök [Köblös / Kránitz 326]
St: 
LM: 
VDM: Felsoor (1576-1586), Alsólendva (1596-), Somorja, Ekecs, Szécsény (Vas-) (1613)
S: 
N: ev./ref.
A: 
Lit: Köblös / Kránitz 327; MPEA 9,93.

Alsólendvai (Alsólindvai), Petrus (Péter) 	
Ord.: 
* Alsólendva
† 1619.07.19
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Nemeskér (-1591), Horpács (Sopron-) (1591), Vép (1603 elott -1612), Körmend (1614-1619)
S: prot. esperes (-1612), ref. esperes (1614-1619)
N: a csepregi kollokvium (1591) jegyzokönyvének hitelesítoje; Thury Etele tévesen azonosítja a nála fiatalabb Berecki (Briccius) Péter vízlendvai ref. esperessel; ev./ref.
Lit: Iványi 1990. 178-180; Köblös / Kránitz 327; Mokos 184; MPEA 6,48; MPEA 7,116, 146, 149, 153; Payr 1910. 45; Payr 1924. 116, 204; Zoványi 346, 684; ZofRef 2,255.

Altenmarckter, Vitus (Veit) 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Pörgölin (1597-1598), Hidegkút + Szentilona (1606)
S: 
N: 1597-ben írta alá a Formula Concordiae-t
Lit: Fiedler 7; Hailbrainer 137; Loserth 3,414; Masznyik 164; Payr 1910. 56. Payr 1924. 153. 

Altz (Alts), Michael 
Ord.: 
* 
† Koszeg, 1572
8 Catharina
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Koszeg (-1572)
S: 
N: a város plébánosa, aki a felesége javára végrendelkezett; kat./ev.
A: KVL
Lit: Payr 1924. 239.

Altzmann -> Atzmann, Sigismund 

Alvinczi (Alvinci, Pastoris), Petrus (Péter) 	
Ord.: 
* Enyed, 1570 k.
† Kassa, 1634.11.22
8 
P: 
M: 
Fr: 
Fi: 
St: Wittenberg (1598.05.30), Heidelberg (1600.07.29)
LM: Debrecen (1601)
VDM: Várad (Nagy-) (1603), Kereki (1605), Kassa (magyar prédikátor: 1606-1634)
S: bihari ref. esperes (1604-1606)
N: lutheránus egyházi szervezetben szolgáló helvét szellemu prédikátor; ev./ref.
A: 
Lit: AAV 2,449; Adattár 1,327-333; Bartholomaeides 102; Fabó 3,191; Heidelberg 2,203, 560; Heltai 256k; Heltai 1994.; Mamül 1,96k; MITB 1,398; RMSz 39; Szabó András 2008. 186k; Szabó / Tonk 2306; Szinnyei 1,135-137; Szögi 2011. 756, 3840; ÚMIL 1,31k; Zoványi 23k.

Aman, Theobaldus 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Gyor (1542)
S: 
N: tábori lelkész II. Joachim brandenburgi orgróf magyarországi seregénél
A: 
Lit: Payr 1924. 356k; ZofRef 1,244.

Ambrosiades (Vietoris), Johannes
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Ratkó (1607-), Beszterce (Vág-) (1613), Domanic (1624-)
S: 
N: 
A: 
Lit: Fabó 3,25, 113k; Klein 3,119.

Ambrosy (Mysenus, Magnus), Jacobus
Ord.: 
* „Mysenus” = Missén?
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Domása (Nagy-) (1598-1600), Mesztiszkó (1605-1606), Salgó (Úsz-) (1606), Mesztiszkó (1607-1608), Szinye (1608), Matyasóc (1610), Andrásvágás (1610), Szentkereszt (Sáros-) (1610-1611), Mesztiszkó (1612), Zamutó (+ Sókút, Agyagospatak) (1619), Polyánka (Szécs-) (1620), Polyánka (Tavarna-) (1621), Osztropataka (1624), Raszlavica (Magyar-) (1626)
S: 
N: több személy? 
A: 
Lit: MPEA 13,63, 65, 67, 69-72, 130, 132, 134, 137, 140; Tiszáninnen H57.

(Ambrosius, Paulus Hradszky 304 Lomnic 1545) 

Ambrosius (Lahm, Lám), Sebastianus (Sebastian)
Ord.: 
* Késmárk
† Késmárk, 1600.10.24
8 
P: Sebastianus A. (L.)
M: 
Fr: 
Fi: 
St: Wittenberg (1575.06.04)
LM: Szombat (Szepes-), Késmárk (1577-)
VDM: Eperjes (1580-), Késmárk (1583-1600)
S: 
N: vitapartnerei ún. kriptokálvinistának tekintették; ev./ref.
A: 
Lit: AAV 2,254; Bartholomaeides 61k; EES 190; Genersich 2,122-125; Klein 1,1-6; Lipták 209; Mamül 1,98; RMSz 40; SBS 3,343; Sebok 2007.; Szinnyei 1,143k; Szögi 2011. 3380; ÚMIL 1,33k; Zoványi 24.

Ambrus (Tolnai), Lucas  Kathona 40!, 83, 105, 133

Amicinus (Anvenius, Amenius), Titus
Ord.: Wittenberg, 1555.03.13 
* Brassó
† Kolozsvár, 1566.08.29
8 
P: Michael A. (Lieb) [Wagner 71]
M: 
Fr: 
Fi: 
St: Brassó (1550), Wittenberg (1553.03.04)
LM: 
VDM: Brassó (1555-), Kolozsvár (1561)
S: 
N: 
Lit: AAV 1,278; Klein 2,222; MBW 11,66; MEEE 13; Scheuffler 1913. 16; Szabó / Tonk 2784; Szögi 2011. 2861; Wagner 72; WO 1,1613; ZofRef 1,391k; ZofRef 2,12, 17.

Ammon, Andreas MA	
Ord.: Wittenberg, 1586.10.16 
* Staffelstein (Franken), 1550
† 
8 
P: 
M: 
Fr: 
Fi: 
St: Coburg, Nürnberg, Wittenberg (1568.10.24; MA 1576)
LM: Nezsider (1580-1584), Gyor (1584-1586)
VDM: Gyor (1586-1587)
S: 
N: 
Lit: AAV 2,152; Fiedler 180; Payr 1916. 31; Payr 1924. 360, 564k; WO JGPÖ 277. 

(Amos, Elias 1597 Bw 1902. 197, nr. 519)

Ampheracus (Ampfer), Wolfgangus (Wolfgang) MA
Ord.: 1545
* Dinkelsbühl, 1517 k.
† Goldburghausen, 1597
8 
P: 
M: 
Fr: 
Fi: 
St: Wittenberg (BA: 1540.03.20), Wittenberg (MA: 1549.08.20)
LM: Nördlingen (1543-)
VDM: Krauthausen (1545-), Selmecbánya (1549-), Goldburghausen (1551-)
S: 
N: 
A: 
Lit: AAV 1,169; Breznyik 82-86; Fabó 3,308, 313, 316; MBW 11,67; ZofRef 1,258.

András ZofRef 1,183
András ZofRef 1,241
András ZofRef 1,455
Andrásfy Mihály -> Andreades, Michael  

Andreades, Casparus
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Bolyár (1585-1598)
S: 
N: 
A: 
Lit: MPEA 13,64.

Andreades, Johannes [1] 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Kecerpeklén (1586), Bod (1587), Mogyoróska (1589) Ormezo (1598)
S: 
N: 
A: 
Lit: MPEA 13,19, 67, 137; Tiszáninnen A8, H59, H66.

Andreades (Andrásfy), Michael (Mihály) 
Ord.: Csepreg, 1607.05.09 
* Liptó vm.
† Pozsony, 1614.11.14
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: Sárvár (-1602), Csepreg (1602-)
VDM: Szakony (1607-), Koszeg (magyar prédikátor: 1611-), Pozsony (magyar-szlovák prédikátor: 1614)
S: 
N: 1608-ban Sopronba hívták magyar prédikátornak
A: 
Lit: Beyer 24k; Fabó 4,44; MPEA 1,69; MPEA 4,49k; Payr 1910. 60, 161k; Payr 1924. 79, 109; Pozsony 3,96; Pressburg 2,92; RMNy 875A, 890; RMSz 41. 

Andreae, Jacobus
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Rutka ~ Rautka (1596)
S: 
N: 
A: 
Lit: Deutsch 165; Fabó 3,268; MEEE 115.

Andreae, Matthaeus 
Ord.: Wittenberg, 1599.08.12 
* Jeszenic (Nagy-)
† 
8 
P: Georgius A.
M: Anna
Fr: 
Fi: 
St: Dubnic, Felka, Bártfa 
LM: Lengyelo., Strassnitz (-1599)
VDM: Butschowitz (1599-), Újbánya, Lónyabánya (1640-)
S: 
N: több személy?
A: 
Lit: Bruckner 484; Deutsch 149; Klein 1,487; MEEE 123; Okolicsányi 152; WO JGPÖ 589.

Andreae, Stanislaus 
Ord.: Wittenberg, 1602.06.10 
* Liptó vm.
† 
8 
P: Andreas Wantzo
M: Anna Cservenak
Fr: 
Fi: 
St: Trencsén (1591-), Bártfa (1596)
LM: Trencsén (1597), Tapolcsány (Nagy-) (1598-)
VDM: Bazin (szlovák prédikátor: 1602-), Meretice (1610-)
S: 
N: 
A: 
Lit: Fabó 3,184; Klein 1,488; MEEE 133k.

Andreae (Andreades), Stephanus 
Ord.: 
* Liptó vm.
† Drietoma, 1617.12.29
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Szucsány (-1605), Drietoma (1606-1617)
S: 
N: 
A: 
Lit: Fabó 3,125; Klein 2,297.

Andrekowyth, Paulus 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Kér (Kis-) (1582)
S: galgóci esperes (1582)
N: 
A: 
Lit: MPEA 13,59; Zoványi 210; ZofRef 2,232.

Androvius -> Czakó, Gregorius (Georgius) 
(Bw nr. 301. Balthasar Anesorgius 1587)
(Angerus, Christoph 1597 Bw 1902. 201, nr. 533)
(Anomoeus, Clemens MA 1600 Bw 1903. 239, nr. 606)

Antoni, Mathias 
Ord.: 
* „Benczicz”
† 
8 
P: 
M: 
Fr: 
Fi: 
St: Krakkó (1546)
LM: 
VDM: Váralja (Szepes-) (1549-1564)
S: 
N: több személy? kat./ev.
A: 
Lit: AC 2,327; Bruckner 86; Hradszky 134, 160, 162, 166, 298, 304; Szögi 2003. 1687; ZofRef 1,236.

Antransianus (Antrasinus), Petrus 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Locse (szlovák prédikátor: 1571-)
S: 
N: 
A: 
Lit: Hain 278.

Anvenius -> Amicinus, Titus
(Apelius, Melchior Monok 2003. 207)
(Apelius, Petrus 1597 Bw 1902. 195, nr. 513)

Aquila (Adler), Martinus 	 
Ord.: Wittenberg, 1555.11.06
* Glogau
† 
8 
P: 
M: 
Fr: 
Fi: 
St: Frankfurt (Oder)
LM: 
VDM: „Osemer” (1555-), Besztercebánya (1557-1560), Késmárk (1560-), Bártfa (1564)
S: 
N: 1564-ben aláírta az Ötvárosi Hitvallást
A: 
Lit: Breznyik 161; Bruckner 89, 124; Ribini 85; Rosenauer 47; WO 1,1680; ZofRef 1,471.

(Aquinus, Valentin 1599 Bw 1903, 237, nr. 599)
(Arany Tamás RMSz 45)

Architectoris (Architectorii), Andreas 
Ord.: Wittenberg, 1586.08.07 
* Lipcse (Német-)
† 
8 
P: 
M: 
Fr: 
Fi: Paulus A.
St: Trencsén (1574-), Galgóc (1578-), Iglau (1581-)
LM: Trencsén (kántor: 1585)
VDM: Turna (1586-), Kamenec (1590-)
S: 
N: 
A: 
Lit: Bruckner 553; Fabó 3,135; Gymn 435; Klein 1,482; MEEE 82k; WO JGPÖ 271.

Architectoris (Architectorii), Paulus
Ord.: Wittenberg, 1599.12.23 
* Kamenec
† 
8 
P: Andreas A.
M: 
Fr: 
Fi: 
St: Lipcse (Német-), Prerau
LM: Galgóc
VDM: Szentmiklós (Detreko-) (1599-), Nadlány (1627)
S: 
N: 1615 körül egy idore kilépett a szolgálatból
A: 
Lit: Fabó 3,184, 214; Klein 1,487; MEEE 124; MPEA 15,273; WO JGPÖ 601.

(Bw nr. 317. Simon (Ziarenus) Architectoris 1588)
(Arcesius, Johannes 1596 Bw 1902. 184, nr. 474)

Arcius (Fekésházi), Johannes
Ord.: 
* Fekésháza
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Jenke (1585-1593), Tiba (1594), Körtvélyes (Alsó-) (1598), Rákóc (1606), Vásárhely (1620-1622), Pazdics (1624-1626), Körtvélyes (Alsó-) (1629-1633), Vásárhely (1643)
S: 
N: több személy?
A: 
Lit: MPEA 13,115, 118, 120, 133, 139; Tiszáninnen F19, F64, H4,  H42, H61.

Ardovius -> Czakó, Gregorius (Georgius) 

Arelt, Johannes [1]
Ord.: 
* 
† Szombat (Szepes-), 1621.08.09
8 
P: 
M: 
Fr: 
Fi: Martinus és Johannes [2] A. 
St: 
LM: 
VDM: Szalók (Nagy-) (1595-1599), Szombat (Szepes-) (1599-1621)
S: 
N: részt vett az 1610-es locsei zsinaton
A: 
Lit: Hradszky 141, 199, 212, 217, 299, 302; Pogány 37, 48.

Arena, Thomas
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Agyagos (-patak) (1598), Jesztreb (Tót-) + Zamutó, Mernyik (1599), Agyagos (-patak) (1603), Sókút (1605-1609) 
S: 
N: 
A: 
Lit: MPEA 13,120, 134, 136; Tiszáninnen G67.

(Bw nr. 234. Johannes Argus 1584)

Arminski, Thomas 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Bohunic (1597-1601)
S: 
N: 
A: 
Lit: MPEA 13,62.

(Arnoltt, Jacob 1601 Bw 1903. 260, nr. 673)

Artner, Andreas 	
Ord.: 
* Steyr
† 
8 
P: 
M: 
Fr: 
Fi: 
St: Lipcse (1591)
LM: 
VDM: Sámfalva (katolikus plébános: -1616), Sámfalva (ref. prédikátor: 1616-1619)
S: 
N: kat./ev./ref.
A: 
Lit: Fiedler 7k; Köblös / Kránitz 328; MPEA 7,157; MPEA 8,31, 53; Payr 1924. 220; Prickler 53; Thury 1998. 1,201.

(Bw nr. 179. Joannes Artochidius 1581)
Artopoeus -> Hieronymus (Artopoeus), Georgius

Artopoeus (Artopaeus), Benedictus
Ord.: Wittenberg, 1559.04.30 
* Váralja (Szepes-)
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: Selmecbánya?
VDM: Szebeléb (1559-)
S: 
N: 
A: 
Lit: Scheuffler 1913. 23; WO 1,1875.

Artopoeus (Artopaeus), Johannes
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Csáca (1593-1610)
S: 
N: a zsolnai zsinat (1610) résztvevoje
A: 
Lit: Fabó 3,114; Klein 1,119; 3,207; MEEE 136.

(Artopoeus, Paul 1600 Bw 1903. 244, nr. 618)
Artopoeus -> Tolnai, Stephanus

Arvensis (Árvai), Georgius
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Szacsúr + Polyánka (Szécs-) (1606), Panyit (Gömör-) (1632)
S: 
N: több személy?
A: 
Lit: Fabó 3,38; MPEA 13,134.

Árvai -> Baticius, Nicolaus; Croci, Philippus; Huezdal, Jacobus; Intybus, Jacobus; Kubinyi, Jacobus; Miskovics, Stephanus

Astronomi (Hwezdar), Georgius 
Ord.: Wittenberg, 1576.04.03 
* Besztercebánya
† Újbánya?
8 
P: 
M: 
Fr: 
Fi: Venceslaus A.?
St: Bártfa, Wittenberg (1575.11.04)
LM: Besztercebánya
VDM: Besztercebánya (1576-1582), Újbánya (1577?), Modor (1582-1592), Újbánya (1592-)
S: 
N: az 1577-es körmöcbányai hitvallás aláírója; unokája: Samuel A. (H.)
A: 
Lit: AAV 2,258; Bartholomaeides 62; Fabó 3,329; Klein 1,247, 478; Klein 2,144, 171; Klein 4, nr. 305; MEEE 48; Ribini 1,221; Szögi 2011. 3381; WO JGPÖ 76. 

Astronomi (Hwezdar), Venceslaus	
Ord.: 
* 
† 
8 
P: Georgius A.?
M: 
Fr: 
Fi: Samuel A. (H.)
St: 
LM: 
VDM: Sajó (Alsó- és Felso-) (1594-), Ochtina (1604-1609), Ratkó (1619-), Ochtina (1624-)
S: gömöri esperes (1608)
N: 
A: 
Lit: Fabó 3,10, 25, 37, 42k; MPEA 2,117; MPEA 13,50; Tiszáninnen D85; Zoványi 219k.

(Attago, Venceslaus 1601 Bw 1903. 262, nr. 676)

Atzmann (Altzmann, Peczelius), Sigismundus 
Ord.: 
* 
† 
8 
P: 
M: 
Fr: 
Fi: 
St: 
LM: Dobsina (-1585)
VDM: Dobsina (1585-), Libetbánya (1594 k.)
S: 
N: felesége 1573-ban török fogságba esett
A: 
Lit: Fabó 3,17, 21.

(Bw nr. 114. Casparus Augustinus 1578)
(Aulaeander Paul 1586 Zerbst Eckert 3,32)

Aurora (Morgenröthe), Abel 
Ord.: Wittenberg, 1580.04.24 
* Korpona, 1556
† 1600
8 
P: Adam Fabri (neveloapja?)
M: 
Fr: Stanislaus A.?
Fi: Casparus A.?
St: Selmecbánya (1571-), Bártfa (1572-1575), Iglau (1576-1577), Wittenberg (1580.04.19)
LM: Bakabánya (1575-1576), Teschen (prédikátor is: 1579)
VDM: Bélabánya (1580-), Újbánya, Oszlány (-1600)
S: 
N: Lengyelországban, Oroszországban és Erdélyben peregrinált (1577-1579); 1599-ben katolizált
A: 
Lit: AAV 2,287; Bartholomaeides 73; Klein 1,480; Klein 4, nr. 6; MEEE 61; Szögi 2011. 3529; WO JGPÖ 160.

Aurora, Casparus 
Ord.: 
* 
† 
8 
P: Abel A.?
M: 
Fr: 
Fi: 
St: 
LM: 
VDM: Süvéte (1600)
S: 
N: 
A: 
Lit: MPEA 13,51; Tiszáninnen D92.

(Ausswegerus, Pancratius 1596 Bw 1902. 186, nr. 481)
(Bw nr. 57. Hieremias Auenarius 1575)
Avenarius -> Habermann, Johannes
